# LuBank

./: LICENSE  README.md
docs/: diagrams.drawio
src/: LuBank.sln
src/LuBank.Api/: LuBank.Api.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  WeatherForecast.cs
src/LuBank.Api/Controllers/: BaseApiController.cs  CustomerController.cs  WeatherForecastController.cs
src/LuBank.Api/Properties/: launchSettings.json
src/LuBank.Application/: Class1.cs  LuBank.Application.csproj
src/LuBank.Application/AppService/: CustomerAppService.cs
src/LuBank.Application/AutoMapper/: AutoMapperConfig.cs  ModelToViewModelMappingConfig.cs  ViewModelToModelMappingConfig.cs
src/LuBank.Application/Enum/Customers/: CustomerDocumentType.cs
src/LuBank.Application/Interfaces/AppService/: ICustomerAppService.cs
src/LuBank.Application/ViewModel/Customers/: CustomerAddressViewModel.cs  CustomerDocumentViewModel.cs  CustomerPhoneViewModel.cs  CustomerViewModel.cs
src/LuBank.Domain/: Class1.cs  LuBank.Domain.csproj
src/LuBank.Domain/Interfaces/: IUnitOfWork.cs
src/LuBank.Domain/Interfaces/Repository/: ICustomerRepository.cs
src/LuBank.Domain/Interfaces/Services/: ICustomerService.cs
src/LuBank.Domain/Model/: Entity.cs
src/LuBank.Domain/Model/Customers/: Customer.cs  CustomerAddress.cs  CustomerDocument.cs  CustomerDocuments.cs  CustomerPhone.cs
src/LuBank.Domain/Model/Enums/Customer/: CustomerDocumentType.cs
src/LuBank.Domain/Services/: CustomerService.cs
src/LuBank.Domain/Validation/Customers/: CustomerAddValidation.cs  CustomerUpdateValidation.cs  CustomerValidation.cs
src/LuBank.Infra.Data/: Class1.cs  LuBank.Infra.Data.csproj  appsettings.json
src/LuBank.Infra.Data/Context/: LuBankDataContext.cs
src/LuBank.Infra.Data/EntityConfig/Customers/: CustomerAddressConfig.cs  CustomerConfig.cs  CustomerDocumentConfig.cs  CustomerPhoneConfig.cs
src/LuBank.Infra.Data/Migrations/: 20210122222832_InitialMigration.Designer.cs  20210122222832_InitialMigration.cs  20210203003542_DropColumnCustomerType.Designer.cs  20210203003542_DropColumnCustomerType.cs  LuBankDataContextModelSnapshot.cs
src/LuBank.Infra.Data/Repository/: CustomerRepository.cs
src/LuBank.Infra.Data/UOW/: UnitOfWork.cs
src/LuBank.Infra.IOC/: Class1.cs  InversionOfControl.cs  LuBank.Infra.IOC.csproj
src/LuBank.Infra.Security/: Class1.cs
src/LuBank.Infra.Utils/: Class1.cs  LuBank.Infra.Utils.csproj  ValidationResultExtensions.cs
src/LuBank.Presentation.Web.Mvc/: LuBank.Presentation.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/LuBank.Presentation.Web.Mvc/Controllers/: CustomerController.cs  HomeController.cs
src/LuBank.Presentation.Web.Mvc/Models/: ErrorViewModel.cs
src/LuBank.Presentation.Web.Mvc/Properties/: launchSettings.json
src/LuBank.Presentation.Web.Mvc/Views/: _ViewImports.cshtml
src/LuBank.Presentation.Web.Mvc/Views/Customer/: Index.cshtml  New.cshtml  Search.cshtml
src/LuBank.Presentation.Web.Mvc/Views/Home/: Index.cshtml
src/LuBank.Presentation.Web.Mvc/Views/Shared/: _Layout.cshtml
src/LuBank.Presentation.Web.Mvc/wwwroot/css/: site.css
src/LuBank.Presentation.WinForm/: FormBase.Designer.cs  FormBase.cs  FormCustomer.Designer.cs  FormCustomer.cs  FormCustomerAdd.Designer.cs  FormCustomerAdd.cs  FormCustomerEdit.Designer.cs  FormCustomerEdit.cs  FormMain.Designer.cs  FormMain.cs  LockControl.cs  LuBank.Presentation.WinForm.csproj  Program.cs  appsettings.json
src/LuBank.Tests/: LuBank.Tests.csproj  UnitTest1.cs
