<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuBank.Domain\LuBank.Domain.csproj" />
    <ProjectReference Include="..\LuBank.Infra.Data\LuBank.Infra.Data.csproj" />
  </ItemGroup>

</Project>
