<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuBank.Application\LuBank.Application.csproj" />
    <ProjectReference Include="..\LuBank.Infra.IOC\LuBank.Infra.IOC.csproj" />
  </ItemGroup>


</Project>
